<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="QuoteX"
        android:textColor="#F44336"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_semibold"
        />

    <LinearLayout
        android:id="@+id/llCard"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_quote" />

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Quote"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quoteAuthor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Author"
            android:textColor="#8BC34A"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/country"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Country"
            android:textColor="#009688"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Currency"
            android:textColor="#FF5722"
            android:textSize="18sp" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:onClick="onShare"
        android:layout_marginBottom="96dp"
        android:background="@drawable/ic_share"
        app:backgroundTint="@color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/btnNext"
        android:onClick="nextQuote"
        android:fontFamily="@font/montserrat_medium"
        android:backgroundTint="#FF5722"
        android:drawableRight="@drawable/ic_right_arrow"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/btnPrev"
        android:onClick="previousQuote"
        android:backgroundTint="#E91E63"
        android:fontFamily="@font/montserrat_medium"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:drawableLeft="@drawable/ic_left_arrow"
        />


</RelativeLayout>